\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Declesions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Subjects}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Present Tense}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1st Conjugation}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2nd Conjugation}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 3rd Conjugation}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 4th Conjugation}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces sum Conjugation}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Imperfect Tense}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 1st Conjugation}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 2nd Conjugation}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 3rd Conjugation}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 4th Conjugation}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces sum Conjugation}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Perfect Tense}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}1st Conjugation}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Present}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Imperfect}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Future}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Perfect}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Pluperfect}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Future Perfect}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}2nd Conjugation}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Present}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Imperfect}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Future}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Perfect}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Pluperfect}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Future Perfect}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}3rd Conjugation}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Present}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Imperfect}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Future}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Perfect}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Pluperfect}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Future Perfect}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
