\contentsline {section}{\numberline {1}Subjects}{1}{}%
\contentsline {section}{\numberline {2}Nouns \& Their Cases}{1}{}%
\contentsline {section}{\numberline {3}Declesions}{1}{}%
\contentsline {section}{\numberline {4}1st Declension}{2}{}%
\contentsline {section}{\numberline {5}2nd Declension}{3}{}%
\contentsline {section}{\numberline {6}3rd Declension}{4}{}%
\contentsline {section}{\numberline {7}4th Declension}{5}{}%
\contentsline {section}{\numberline {8}5th Declension}{6}{}%
\contentsline {section}{\numberline {9}1st Conjugation}{6}{}%
\contentsline {section}{\numberline {10}2nd Conjugation}{8}{}%
\contentsline {section}{\numberline {11}3rd Conjugation}{9}{}%
\contentsline {section}{\numberline {12}Present Tense}{10}{}%
\contentsline {section}{\numberline {13}Imperfect Tense}{11}{}%
\contentsline {section}{\numberline {14}Perfect Tense}{12}{}%
