\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Subjects}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nouns \& Their Cases}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Declesions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}1st Declension}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1st Declension}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}2nd Declension}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2nd Declension}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 2nd Declension}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}3rd Declension}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Feminine}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Masculine}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Neuter}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}4th Declension}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 4th Declension}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}5th Declension}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 5th Declension}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}1st Conjugation}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Present}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Imperfect}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Future}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Perfect}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Pluperfect}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Future Perfect}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}2nd Conjugation}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Present}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Imperfect}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Future}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Perfect}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Pluperfect}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Future Perfect}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}3rd Conjugation}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Present}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Imperfect}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Future}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Perfect}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Pluperfect}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Future Perfect}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Present Tense}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces 1st Conjugation}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces 2nd Conjugation}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces 3rd Conjugation}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces 4th Conjugation}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces sum Conjugation}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Imperfect Tense}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces 1st Conjugation}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces 2nd Conjugation}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces 3rd Conjugation}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces 4th Conjugation}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces sum Conjugation}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Perfect Tense}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
