\contentsline {section}{\numberline {1}Subjects}{1}{}%
\contentsline {section}{\numberline {2}Declesions}{1}{}%
\contentsline {section}{\numberline {3}1st Declension}{2}{}%
\contentsline {section}{\numberline {4}2nd Declension}{2}{}%
\contentsline {section}{\numberline {5}3rd Declension}{4}{}%
\contentsline {section}{\numberline {6}4th Declension}{5}{}%
\contentsline {section}{\numberline {7}5th Declension}{6}{}%
\contentsline {section}{\numberline {8}1st Conjugation}{6}{}%
\contentsline {section}{\numberline {9}2nd Conjugation}{8}{}%
\contentsline {section}{\numberline {10}3rd Conjugation}{9}{}%
\contentsline {section}{\numberline {11}Present Tense}{10}{}%
\contentsline {section}{\numberline {12}Imperfect Tense}{11}{}%
\contentsline {section}{\numberline {13}Perfect Tense}{12}{}%
