\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Declesions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Subjects}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Present Tense}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1st Conjugation}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2nd Conjugation}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 3rd Conjugation}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 4th Conjugation}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces sum Conjugation}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Imperfect Tense}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 1st Conjugation}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 2nd Conjugation}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 3rd Conjugation}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 4th Conjugation}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces sum Conjugation}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Perfect Tense}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Test}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
